@Library('shared') import com.org.jenkins.stages.*
def build = new Build()

pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        script {
          //echo GlobalVars.foo
          build.mvnbuild(this)
        }
      }
    }
    stage('Code Analysis') {
      steps {
        script {
          echo 'Code analysis'
          //build.sonaranalysis(this)
        }
      }
    }
    stage('Publish') {
      steps {
        script {
          echo 'Publish'
          //build.publishfile(this)
        }
      }
    }
  }
}
