@Library('shared') import com.org.jenkins.stages.*
def build = new Build()
def analysis = new Analysis()
def publish = new Publish()

pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        script {
          //echo GlobalVars.foo
          echo 'Build'
          build.mvnbuild(this)
        }
      }
    }
    stage('Code Analysis') {
      steps {
        script {
          echo 'Code analysis'
          analysis.sonaranalysis(this)
        }
      }
    }
    stage('Publish') {
      steps {
        script {
          echo 'Publish'
          publish.publishfile(this)
        }
      }
    }
  }
}
